<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/mui.extension.css" />
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../css/mui.dtpicker.css" />
		<script src="../js/MobilePcFormBirdge.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/config.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/template.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/mui.dtpicker.js"></script>
		<!--suppress CssInvalidPropertyValue, CssUnusedSymbol -->
		<style type="text/css">
			.mui-table-view-cell.mui-active{
				background-color: transparent!important;
			}
			.hid {
				display: none!important;
			}
			
			.isv-button {
				background-color: #555555;
				margin: 6px 10px
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.header-button-right {
				float: right;
				color: #fff;
			}
			
			input,
			textarea {
				color: #8f8f94;
				opacity: 1;
			}
			
			input[type="text"],
			input[type="number"] {
				height: 27px;
				padding: 0;
			}
			
			input:disabled,
			textarea:disabled {
				color: #000000;
				opacity: 0.5;
			}
			
			.mui-btn {
				border-radius: 0;
				border: 0;
			}
			
			.mui-input-row label {
				padding: 0;
				line-height: 27px;
			}
			
			.mui-table-view-cell {
				width: 100%;
			}
			
			.mui-table-view-cell label {
				width: 25%;
				text-align: left;
				vertical-align: middle;
				padding-left: 0;
				padding-right: 0;
			}
			
			.mui-table-view-cell .mui-input-row input {
				padding-left: 15px;
				width: 75%;
				text-align: left;
				vertical-align: middle;
			}
			
			.mui-table-view-cell .mui-input-row textarea {
				padding-left: 15px;
				width: 75%;
				text-align: left;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 5px;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto auto 4px;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			.tl-notnull {
				color: red;
				font-size: xx-small
			}
		</style>
	</head>

	<body style="overflow: hidden;">
		<!--Loading图形-->
		<div id="loading" class="mui-pull" style="position: absolute;top:80px;z-index: 1000;">
			<div class="mui-pull-loading mui-icon mui-spinner"></div>
		</div>

		<header class="mui-bar mui-bar-nav" style="background:#1b82d2;height:45px;display: none;">
			<a id="btn_back" style="display: none;color:white;" onclick="mui.back()">
				<span class="mui-icon mui-icon-back"></span>
			</a>
			<a class="header-button-right" style="padding-top: 13px; display: none;" id="btn_save">保存</a>
			<h1 id="title" class="mui-title" style="color:#FFF;"></h1>
		</header>
		<div id='content' class='mui-content' style='overflow-x:hidden;overflow-y:auto;display: none;'></div>
		<div id="AddAttachment" style="display: none;position: fixed;left :0;top:0;z-index: 999;height: 420px;width: 100%;height: 100%;background-color: #FFFFF3;padding: 10PX;text-align: center;">
			<input type="hidden" id="att_AttrachmentId_add" />
			<input type="hidden" id="att_attflag_add" />
			<img id="att_image_add" style="width: 100%;height:200px" src="../img/logo.png" />
			<input id="att_name_add" type="text" placeholder="请输入名称" />
			<textarea id="att_desc_add" placeholder="请输入描述" style="padding:0px"></textarea>
			<div style="margin: auto;">
				<button type="button" class="mui-btn mui-btn-green" onclick="SaveAttachmentRecord()">确定</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="button" class="mui-btn mui-btn-red" onclick="$('#AddAttachment').hide()">取消</button>
			</div>
		</div>
		<div id="AttachmentButtonList" class="mui-popover">
			<ul class="mui-table-view" style="color: blue;">
				<li id="prevAtta" class="mui-table-view-cell" onclick="ImageView(this)">
					<span class="mui-icon mui-icon-eye"></span>&nbsp;&nbsp;预览
				</li>
				<li id="editAtta" class="mui-table-view-cell" onclick="EditAttachment(this)">
					<span class="mui-icon mui-icon-compose"></span>&nbsp;&nbsp;编辑
				</li>
				<li id="removeAtta" class="mui-table-view-cell" onclick="DelAttachment(this)" style="color: red;">
					<span class="mui-icon mui-icon-trash"></span>&nbsp;&nbsp;删除
				</li>
			</ul>
		</div>
		<script>
			/**
			 * 实体名称
			 */
			var entityName,
				/**
				 * 编号
				 */
				id,
				/**
				 * 当前页面
				 */
				currentWebview,
				/**
				 * 实体字段
				 */
				entityField,
				/**
				 * picklist使用的option
				 */
				entityOption,
				/**
				 * 权限控制
				 */
				FunctionPrivilege, views = [],
				title, obj, defaultData,
				/**
				 * 执行新建还是修改
				 */
				activeType,
				/**
				 * 页面初始数据
				 */
				initData,
				/**
				 * 不进行比对的字段，目前只在退出的时候使用
				 */
				unCompareField = [],
				/**
				 * 是否是主页面
				 */
				isMainView = false;
			var disabledField = [""];
			const systemField = ["createdon", "createdby", "modifiedon", "modifiedby", "owningbusinessunit", "owninguser", "deletionstatecode"]
			function formJsBeforeLoadData(){
				
			}
			
			function formJsAfterLoadData(){
				
			}
			
			function formJsBeforeSaveData(){
				
			}
			
			function formJsAfterSaveData(){
				
			}
		</script>
		<!--suppress JSUnresolvedVariable, JSUnresolvedFunction -->
		<script type="text/javascript">
			var debugtag="?debug=1";
			/**
			 * 页面初始化
			 */
			var pageInit = function() {

				var plusheight = plus.display.resolutionHeight;
				var h = $("header").eq(0).height();
				$("#content").height((plusheight - h) + "px");
				document.getElementById("title").innerHTML = title;

				views = plus.webview.currentWebview().views;
				if(views[0].v == undefined) {
					views[0].v = "AppDefaultView";
				}
				//按钮(btn_back)，返回按钮(back)
				var subStyles = {
					top: '45px',
					bottom: '45px'
				};
				if(views[0].b && views[0].b.b == 0) {
					isMainView = true;
					mui.back = function() {
						if(!mui.os.ios) {
							if(confirm('确认退出？')) {
								plus.runtime.quit();
							}
						}
						return false;
					};
					subStyles.bottom = '0px';
				} else {
					document.getElementById("btn_back").style.display = "inline-block";
				}
				//按钮(btn_save)
				if(views[0].b && views[0].b.e == 0) {
					document.getElementById("btn_save").style.display = "none";
				} else {
					document.getElementById("btn_save").style.display = "inline-block";
				}
				//设置input只读
				var inputs = document.querySelectorAll("div#content [name]");
				for(var index = 0; index < inputs.length; index++) {
					//系统字段
					if(systemField.join(",").indexOf(inputs[index].name) > -1) {
						inputs[index].disabled = true;
					}
					//disable字段
					if(disabledField.join(",").indexOf(inputs[index].name) > -1) {
						inputs[index].disabled = true;
					}
				}
			};
			/**
			 * 设置初始数值
			 */
			var setData = function() {
				var data = !!obj.data ? obj.data : defaultData;
				for(var key in data) {
					if(!data.hasOwnProperty(key)) continue;
					var elem = document.getElementsByName(key);
					if(elem.length > 0) {
						switch(elem[0].getAttribute("tl-type")) {
							case "picklist":
								if(!!entityOption[key]) {
									for(var index in entityOption[key]) {
										if(!entityOption[key].hasOwnProperty(index)) continue;
										if(entityOption[key][index].value == data[key]) {
											elem[0].value = entityOption[key][index].text;
											elem[0].setAttribute("pick_value", entityOption[key][index].value);
										}
									}
								}
								break;
							case "lookup":
								if(!!data[key]) {
									elem[0].value = data[key].name;
									elem[0].setAttribute("lookup_id", data[key].id);
								}
								break;
							case "bit":
								if(!!data[key]) {
									elem[0].checked=data[key];
								}
								break;
							default:
								elem[0].value = data[key];
								break;
						}
					}
				}
			};
			/**
			 * 设置脚本
			 */
			var setScript = function() {
				var inputs = document.querySelectorAll("div#content [name]");
				var timePicker, datePicker;
				if(inputs.length == 0) return;
				for(var i in inputs) {
					if(!inputs.hasOwnProperty(i)) continue;
					var input = inputs[i];
					var name = input.name;
					var entity = entityField[name];
					if(!entity || !input) continue;
					var isNotSystem = systemField.join(",").indexOf(name) == -1;
					var isNotDisable = disabledField.join(",").indexOf(name) == -1;
					if(!isNotSystem || !isNotDisable) continue;
					switch(input.getAttribute("tl-type")) {
						case "lookup":
							input.addEventListener("tap", function() {
								var lookupId = this.getAttribute("lookup_id");
								if(!lookupId) return;
								TLM.OpenWindow([{ url: 'form.html', e: this.getAttribute("tl-lookupentity").toLowerCase(), id: lookupId }]);
							});
							var btnLookup = input.parentElement.parentElement.querySelector("div.mui-btn");
							if(!!btnLookup) {
								var lookupEntity = input.getAttribute("tl-lookupentity");
								btnLookup.setAttribute("lookupEntity", lookupEntity);
								btnLookup.setAttribute("elementName", name);
								btnLookup.addEventListener("tap", lookupEvent)
							}
							break;
						case "date":
						case "datetime":
							if(!datePicker) {
								datePicker = new mui.DtPicker({
									type: "date", //设置日历初始视图模式 
									beginYear: 1900, //设置开始日期 
									endYear: 2020, //设置结束日期 
									labels: ['年', '月', '日'] //设置默认标签区域提示语 			    
								})
							}
							if(!timePicker) {
								timePicker = new mui.DtPicker({
									type: "datetime", //设置日历初始视图模式 
									beginYear: 1900, //设置开始日期 
									endYear: 2020, //设置结束日期 
									labels: ['年', '月', '日', '时', '分'] //设置默认标签区域提示语 
								})
							}
							input.readOnly = true;
							input.addEventListener("tap", function() {
								var elem = this;
								var type = elem.getAttribute("tl-type");
								var setTime = function(e) {
									elem.value = e.value;
									mui.trigger(elem, 'change', null);
								}
								if(type === "date") {
									datePicker.show(function(e) {
										setTime(e);
									});
								} else if(type === "datetime") {
									timePicker.show(function(e) {
										setTime(e)
									});
								}
							});
							break;
						case "picklist":
							input.readOnly = true;
							input.pick = new mui.PopPicker();
							input.pick.setData(entityOption[input.name]);
							input.addEventListener("tap", function() {
								var item = this;
								this.pick.show(function(items) {
									item.value = items[0].text;
									item.setAttribute("pick_value", items[0].value);
									mui.trigger(item, 'change', null);
								});
							});
							mui.trigger(input, 'change', null);
							break;
						default:
							break;
					}
					//location			
					switch(input.getAttribute("tl-gps")) {
						case "location":
							if(activeType == "add") {
								input.readOnly = true;
								getLocation(input.name);
								//location字段都是自动生成不进行比较
								unCompareField.push(input.name);
							} else {
								var bindData = !!obj.data ? obj.data : defaultData;
								if(bindData[input.name].length == 0) {
									input.readOnly = true;
									getLocation(input.name);
									unCompareField.push(input.name);
								}
								input.disabled = true
							}
							disabledField.push(input.name);
							break;
						default:
							break;
					}
					//disable
					if(input.getAttribute("tl-disable") == "true") {
						disabledField.push(input.name);
					}
					//非空
					if(!entity["IsNullable"]) {
						const notNullHtml = "<span class=\"tl-notnull\">*</span>";
						var label = input.parentNode.querySelector("label");
						var span = input.parentNode.querySelector("span.tl-notnull");
						if(!!label && !span) { //如果有label但没有span的话
							label.insertAdjacentHTML("beforeEnd", notNullHtml);
						}
					}
				}
				mui(".mui-switch")["switch"]();
				var switches = document.querySelectorAll(".mui-content .mui-switch");
				for(var index = 0; index < switches.length; index++) {
					switches[index].addEventListener('toggle', function(event) {
						if(event.detail.isActive) {
							$(event.target).parent().parent().find('input').val(1);
						} else {
							$(event.target).parent().parent().find('input').val(0);
						}
					});
				}
			};
			/**
			 * 获得当前位置
			 */
			var getLocation = function(name) {
				var elem = document.getElementsByName(name)[0];
				var locationOption = {
					geocode: true,
					provider: "amap",
					maximumAge: 15000,
					timeout: 10000,
					enableHighAccuracy: true
				};
				if(plus.geolocation) {
					plus.geolocation.getCurrentPosition(successCallback, handleLocationError, locationOption);
				} else {
					mui.toast("对不起，您的系统不支持定位");
				}

				function successCallback(position) {
					elem.value = position.addresses;
					var location = document.getElementById("icon-location");
					if(!!location) {
						location.remove();
					}
				}

				function handleLocationError(error) {
					elem.value = 'error';
					if(!document.getElementById("icon-location")) {
						var template = '<a id="icon-location" style="color: red;" onclick="getLocation(\'@elemName\')"><span class="mui-icon mui-icon-location"></span>定位失败，点击重新获取！</a>';
						elem.parentNode.insertAdjacentHTML("afterEnd", template.replace("@elemName", elem.name));
					}
				}
			};
			/**
			 * 设置要上传的数据
			 */
			var setPostData = function() {
				var postData = {};
				for(var key in entityField) {
					if(entityField.hasOwnProperty(key)) {
						var inputs = document.getElementsByName(key);
						if(inputs.length > 0) {
							var value, input = inputs[0];
							switch(input.tagName) {
								case "TEXTAREA":
									value = input.value;
									break;
								case "INPUT":
									value = !!input.getAttribute("pick_value") ? input.getAttribute("pick_value") :
										input.value;
									break;
							}
							switch(entityField[key].Type) {
								case "lookup":
									postData[key] = {
										id: input.getAttribute("lookup_id"),
										name: !!input.value ? input.value : null,
										entityname: entityField[key].LookupEntityName
									};
									if(!postData[key].id && !postData[key].name) {
										postData[key] = null;
									}
									break;
								case "bit":
									postData[key] = input.checked;
									break;
								default:
									postData[key] = !!value ? value : null;
									break;
							}
						}
						if(entityField[key].Type == "key") {
							postData[key] = !!id ? id : obj.id;
						}
					}
				}
				return postData;
			};
			/**
			 * 验证上传数据
			 */
			var validate = function(data) {
				var result;
				for(var key in data) {
					if(!data.hasOwnProperty(key)) continue;
					var isNotSystem = systemField.join(",").indexOf(key) == -1;
					if(!isNotSystem) continue;
					var displayName = entityField[key]["DisplayName"];
					var isNullable = entityField[key]["IsNullable"];
					var input = document.getElementsByName(key)[0];
					if(!input) {
						continue;
					}
					var type = input.getAttribute("tl-type");
					if(!isNullable && !data[key]) {
						result = displayName + "为必填项";
						return result;
					}
					switch(type) {
						case "int":
						case "float":
							if(input.validity.badInput == true) {
								result = displayName + "输入有误";
								return result;
							}
							break;
					}
				}
				return result;
			};
			/**
			 * 合并bindData和postData成fireData
			 * @param {Object} data postData
			 */
			var mergeData = function(data) {
				var bindData = !!obj.data ? obj.data : defaultData;
				for(var key in data) {
					if(data.hasOwnProperty(key)) {
						if(!!bindData) {
							bindData[key] = data[key];
						}
					}
				}
				return bindData;
			};
			/**
			 * 设置保存事件
			 */
			var setExecute = function(data) {
				var postData = {
					"entityname": entityName,
					"data": JSON.stringify(data)
				};
				if(activeType == "update") {
					postData.id = id;
				}
				var fireData = {
					"id":id,
					"entityname":entityName,
					"data": mergeData(data)
				};
				mui.fire(plus.webview.currentWebview().opener(), "PullDownAfterCreate", fireData);
				var nWaiting = plus.nativeUI.showWaiting();
				TLM.ajax({
					url: TLM.ServiceUrl + "/Service/Data/SaveData.ashx",
					type: "post",
					dataType: "json",
					data: postData,
					success: function(resultObj) {

						nWaiting.close();
						mui.toast(resultObj.ResultMessage);
						if(activeType == "add") {
							mui.fire(plus.webview.currentWebview().opener(), "PullDownAfterCreate", fireData);
						} else {
							mui.fire(plus.webview.currentWebview().opener(), "RefreshAfterUpdate", fireData);
						}
						var flag = true;
						try {
							if(!!obj.JsAfterSaveData) {
								flag = window.eval(obj.JsAfterSaveData);
							} else {

								flag = formJsAfterSaveData();
							}
						} catch(e) {

						}

						if(!!isMainView || flag === false) { //主页面的form 不关闭页面
							pageInit();
						} else {
							if(resultObj.ResultCode == 0) {
								setTimeout(function() {
									plus.webview.currentWebview().close();
								}, 300);
							}
						}
					}
				})
			};
			/**
			 * 设置日期
			 * @param elem 设置日期的html元素
			 */
			var setDate = function(elem) {
				var dDate = new Date();
				dDate.setFullYear(dDate.getFullYear(), dDate.getMonth(), dDate.getDate());
				var minDate = new Date();
				minDate.setFullYear(1900, 0, 1);
				var maxDate = new Date();
				maxDate.setFullYear(2020, 12, 31);
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					if(elem.getAttribute("tl-type") == "date") {
						elem.value = d.getFullYear() + "-" +
							((d.getMonth() + 1) < 10 ? "0" + (parseInt(d.getMonth()) + 1) : (parseInt(d.getMonth()) + 1)) + "-" +
							d.getDate();
						mui.trigger(elem, 'change', null);
					} else {
						var dTime;
						plus.nativeUI.pickTime(function(e) {
							dTime = e.date;
							var minutes = dTime.getMinutes() < 10 ? "0" + dTime.getMinutes() : dTime.getMinutes();
							elem.value = d.getFullYear() + "-" +
								((d.getMonth() + 1) < 10 ? "0" + (parseInt(d.getMonth()) + 1) : (parseInt(d.getMonth()) + 1)) + "-" +
								d.getDate() + " " + dTime.getHours() + ":" + minutes + ":00";
							mui.trigger(elem, 'change', null);
						}, function() {}, {
							title: "请选择时间",
							is24Hour: true,
							time: dTime
						});
					}
				}, function() {}, {
					title: "请选择日期",
					date: dDate,
					minDate: minDate,
					maxDate: maxDate
				});
			};

			/**
			 * 设置权限
			 */
			var setPrivilege = function(privilege) {
				var save = document.getElementById("btn_save");
				for(var key in privilege) {
					if(privilege.hasOwnProperty(key)) {
						var value = privilege[key];
						switch(key.toLowerCase()) {
							case "write":
								if(value == 0 && activeType == "update") {
									save.style.display = "none";
								}
								break;
						}
					}
				}
			};

			/**
			 * lookup选择事件 
			 */
			var lookupEvent = function() {
				var lookupEntityName = this.getAttribute("lookupentity");
				mui.openWindow({
					url: "/view/view.html",
					id: "lookup_" + lookupEntityName,
					extras: {
						"views": [{
							e: lookupEntityName.toLowerCase(),
							v: "LookupView".toLocaleLowerCase(),
							r: "form_lookup",
							elem: this.getAttribute("elementName")
						}]
					}
				});
			};
			/**
			 * loopup对象返回事件
			 */
			window.addEventListener("form_lookup", function(event) {
				var id = event.detail.id;
				var name = event.detail.name;
				var elemName = event.detail.elem;
				var inputs = document.getElementsByName(elemName);
				if(inputs.length == 0) return;
				var input = inputs[0];
				input.value = name;
				input.setAttribute("lookup_id", id);
			});

			var old_back = mui.back;
			mui.back = function() {
				var postData = setPostData();
				if(!compareData(postData)) {
					if(confirm("还未保存，是否退出？")) {
						old_back();
					}
				} else {
					old_back();
				}
			};
			//处理附件 zhuxj 2016-08-02

			mui.plusReady(function() {

				//              var plusheight= plus.display.resolutionHeight;
				//				var h=$("header").eq(0).height();
				//				$("#content").height((plusheight-h)+"px"); 
				//		        var options = {
				//              scrollY: true, //是否竖向滚动
				//              scrollX: false, //是否横向滚动
				//              startX: 0, //初始化时滚动至x
				//              startY: 0, //初始化时滚动至y
				//              indicators: true, //是否显示滚动条
				//              deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
				//              bounce: true //是否启用回弹
				//          };
				//          mui('.mui-scroll-wrapper').scroll(options);

				currentWebview = plus.webview.currentWebview();
				entityName = currentWebview.views[0].e.toLowerCase();
				id = currentWebview.views[0].id == "add" ? "" : currentWebview.views[0].id;
				
				defaultData = currentWebview.views[0].data;
				title = !!currentWebview.views[0].t ? currentWebview.views[0].t : "";

				
				reloadData(true);
				
			});
			
			
			function firstLoadAfterDataLoaded(result){
				if(!!obj.FormCss && obj.FormCss != "" && !document.getElementById("ostyle")) {
							var oHead = document.getElementsByTagName('head').item(0);
							var oStyle = document.createElement("style");
							oStyle.type = "text/css";
							oStyle.id = "ostyle";
							oStyle.innerHTML = obj.FormCss;
							oHead.appendChild(oStyle);
						}
						id = (!!id ? id : obj.id);
						entityField = obj.EntityField;
						entityOption = JSON.parse(JSON.stringify(obj.EntityOption).replace(/Text/g, "text").replace(/Value/g, "value"));
						var privilege = obj.Privilege;
						if(!!obj.FormHtml && obj.FormHtml.length >= 0) {
							document.getElementById('content').innerHTML = obj.FormHtml;
						}
						var updateHide = $('.HideOnUpdate').removeClass('hid');
						var createHide = $('.HideOnAdd').removeClass('hid');
						if(activeType == "update") {
							updateHide.addClass('hid');

						} else {
							createHide.addClass('hid');
						}
						if(!!obj.FormJs) {
							window.eval(obj.FormJs);
						}

						setScript();
						pageInit();
						FunctionPrivilege = obj.FunctionPrivilege;
						try {
							if(!!obj.JsBeforeLoadData) {
								window.eval(obj.JsBeforeLoadData);
							} else {
								formJsBeforeLoadData();
							}
						} catch(e) {
							console.error(e)
						}
						//处理附件 2016-08-02 zhuxj
						AttachmentManagement(obj.Attachment);
						setData();
						setPrivilege(privilege);
						try {
							if(!!obj.JsAfterLoadData) {
								window.eval(obj.JsAfterLoadData);
							} else {

								formJsAfterLoadData();

							}
						} catch(e) {
							console.error(e)
						}
						$('header').fadeIn(700);
						$('#content').fadeIn(700);
						$('#loading').remove();
						initData = setPostData();
						if(!!document.getElementById("btn_save")) {
							document.getElementById("btn_save").addEventListener("tap", SaveFormData);
						}
						$("#loading").hide();
			}
			
			function SaveFormData() {
				
				var postData = setPostData();
				var errorMsg = validate(postData);

				if(compareData(postData)) {
					setTimeout(function() {
						plus.webview.currentWebview().close();
					}, 300);
					return;
				}

				if(!!errorMsg) {
					mui.toast(errorMsg);
				} else {
					
					var beforeresult = true;
					try {
						if(!!obj.JsBeforeSaveData) {
							beforeresult = window.eval(obj.JsBeforeSaveData);
						} else {
							beforeresult = formJsBeforeSaveData();
						}
					} catch(e) {
						console.error(e)
					}
					if(beforeresult != null && beforeresult === false) {
						return;
					}
					postData = setPostData();
					setExecute(postData);
				}

			}
			/**
			 * 比较提交数据和初始数据，相同返回true，不同返回false
			 */
			var compareData = function(postData) {
				if(unCompareField.length > 0) {
					unCompareField.forEach(
						function(e) {
							initData[e] = postData[e];
						}
					);
				}
				if(JSON.stringify(initData) == JSON.stringify(postData)) {
					return true;
				} else {
					return false;
				}
			}

			var deleteCurrentItem = function() {
				if(activeType == "add") return;
				plus.nativeUI.showWaiting();
				var postData = {};
				postData["entityname"] = entityName;
				postData["id"] = id;
				TLM.ajax({
					url: TLM.ServiceUrl + "/Service/Data/SoftDeleteItem.ashx",
					dataType: "json",
					type: "post",
					data: postData,
					success: function(result) {
						plus.nativeUI.closeWaiting();
						if(result.ResultCode != 0) {
							mui.toast('网络错误');
							return;
						}
						mui.fire(plus.webview.currentWebview().opener(), "PullDownAfterCreate", '');

						mui.toast('操作成功');
						old_back();
					},
					error: function() {
						plus.nativeUI.closeWaiting();
						mui.toast('网络错误')
					}
				});
			}
			document.addEventListener('RefreshAfterUpdate',function(event){
				reloadData(false);
				mui.fire(plus.webview.currentWebview().opener(),'RefreshAfterUpdate',event.detail);
			});
			var reloadData=function(FirstTime){
				var formSet = !currentWebview.views[0].form ? "AppDefaultForm" : currentWebview.views[0].form.toLowerCase();
				var postData = {
					entityname: entityName,
					FormSet: formSet
				};

				if(!!id) {
					postData.id = id;
					activeType = "update";
				} else {
					activeType = "add";
				}
				TLM.ajax({
					url: TLM.ServiceUrl + "/Service/Data/GetFormPageInfo.ashx"+debugtag,
					dataType: "json",
					type: "post",
					data: postData,
					success: FirstTime===true? firstTime:notFirstTime,
					error:FirstTime===true? firstTimeFail:notFirstTimeFail
				});
			}
			function notFirstTime(result) {
				obj = result;
				setData();
				mui.fire(plus.webview.currentWebview(),'DataReloaded')
			}
			function firstTime(result){
				obj = result;
				firstLoadAfterDataLoaded(result)
			}
			function firstTimeFail(){
				setTimeout(function(){
					old_back();
				},1500);
			}
			function notFirstTimeFail() {
			}
		</script>
		<!--附件图片上传 图片预览-->
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<!--附件图片上传 -->
		<script src="../js/AttachmentUploadImg.js"></script>
	</body>

</html>